<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ej03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-7T-IeT">
                                <rect key="frame" x="120.66666666666669" y="246" width="134" height="30"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Calcular divisores"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDz-rk-XBN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-3G-rRc">
                                <rect key="frame" x="80" y="164" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce un número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-eC-Ufg">
                                <rect key="frame" x="108" y="124" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-ye-Gxf">
                                <rect key="frame" x="87.666666666666686" y="214" width="200" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="iPb-p9-au5"/>
                                    <constraint firstAttribute="width" constant="200" id="wAs-f8-8v1"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27618064219999999" green="0.48704663209999999" blue="0.2466058897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-rG-Aci">
                                <rect key="frame" x="178" y="224" width="19" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-6v-Tvh">
                                <rect key="frame" x="0.0" y="284" width="375" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-Va-mnO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-tE-6bo">
                                                <rect key="frame" x="20" y="20" width="335" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hYE-jT-Sjh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-90-aSZ">
                                                <rect key="frame" x="169" y="20" width="37" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hso-4n-7Mx"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-1v-ZmW">
                                                <rect key="frame" x="150" y="58" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="1xk-A8-MmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yc6-tE-6bo" firstAttribute="top" secondItem="hro-Va-mnO" secondAttribute="top" constant="20" id="1TR-Be-ZSG"/>
                                            <constraint firstAttribute="height" constant="800" id="DOW-CO-6bc"/>
                                            <constraint firstItem="eRb-1v-ZmW" firstAttribute="top" secondItem="9JK-90-aSZ" secondAttribute="bottom" id="HyY-fd-oSB"/>
                                            <constraint firstItem="eRb-1v-ZmW" firstAttribute="centerX" secondItem="hro-Va-mnO" secondAttribute="centerX" id="IRW-tq-cPL"/>
                                            <constraint firstAttribute="trailing" secondItem="yc6-tE-6bo" secondAttribute="trailing" constant="20" id="TlN-83-jvG"/>
                                            <constraint firstItem="yc6-tE-6bo" firstAttribute="leading" secondItem="hro-Va-mnO" secondAttribute="leading" constant="20" id="XjN-u1-HUN"/>
                                            <constraint firstItem="9JK-90-aSZ" firstAttribute="top" secondItem="hro-Va-mnO" secondAttribute="top" constant="20" symbolic="YES" id="mnl-62-t9A"/>
                                            <constraint firstItem="9JK-90-aSZ" firstAttribute="centerX" secondItem="hro-Va-mnO" secondAttribute="centerX" id="ztC-w3-dUI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hro-Va-mnO" secondAttribute="bottom" constant="-374" id="B7w-MW-TSI"/>
                                    <constraint firstItem="hro-Va-mnO" firstAttribute="top" secondItem="oO2-6v-Tvh" secondAttribute="top" id="DyM-y2-yrT"/>
                                    <constraint firstItem="hro-Va-mnO" firstAttribute="leading" secondItem="oO2-6v-Tvh" secondAttribute="leading" id="khs-TL-Qsy"/>
                                    <constraint firstAttribute="trailing" secondItem="hro-Va-mnO" secondAttribute="trailing" id="oiX-1a-Fbf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EH8-eC-Ufg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2Pp-4y-HbZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="C2t-7T-IeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5T7-HC-94z"/>
                            <constraint firstItem="C2t-7T-IeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Lb-Ye-22j"/>
                            <constraint firstItem="IXv-ye-Gxf" firstAttribute="top" secondItem="DZP-3G-rRc" secondAttribute="bottom" constant="16" id="9fB-Ef-UVZ"/>
                            <constraint firstItem="C2t-7T-IeT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EL7-rD-9sU"/>
                            <constraint firstItem="oO2-6v-Tvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FZn-aa-2JA"/>
                            <constraint firstItem="hro-Va-mnO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IGs-YU-fxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oO2-6v-Tvh" secondAttribute="bottom" id="MVe-4U-49Y"/>
                            <constraint firstItem="IXv-ye-Gxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPB-rh-DQk"/>
                            <constraint firstItem="llD-rG-Aci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UiG-1J-Fmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZP-3G-rRc" secondAttribute="trailing" constant="80" id="VEk-Pa-XsA">
                                <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                            </constraint>
                            <constraint firstItem="C2t-7T-IeT" firstAttribute="top" secondItem="DZP-3G-rRc" secondAttribute="bottom" constant="48" id="Wrc-FA-XJf"/>
                            <constraint firstItem="llD-rG-Aci" firstAttribute="top" secondItem="IXv-ye-Gxf" secondAttribute="bottom" constant="2" id="g5e-as-Nig"/>
                            <constraint firstItem="DZP-3G-rRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nx7-eb-HUB">
                                <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                            </constraint>
                            <constraint firstItem="oO2-6v-Tvh" firstAttribute="top" secondItem="C2t-7T-IeT" secondAttribute="bottom" constant="8" id="oQ5-56-Kxy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="DZP-3G-rRc" firstAttribute="top" secondItem="EH8-eC-Ufg" secondAttribute="top" constant="40" id="qAe-gv-1r1">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="EH8-eC-Ufg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reR-63-oOk"/>
                            <constraint firstItem="oO2-6v-Tvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t6A-mO-Ivp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="9JK-90-aSZ" id="pez-wc-4vw"/>
                        <outlet property="loadingLabel" destination="eRb-1v-ZmW" id="IkC-2l-csI"/>
                        <outlet property="percentageLabel" destination="llD-rG-Aci" id="uEB-CN-WN0"/>
                        <outlet property="progressBar" destination="IXv-ye-Gxf" id="Igs-Go-419"/>
                        <outlet property="resultLabel" destination="yc6-tE-6bo" id="GI3-RR-aXg"/>
                        <outlet property="startBtn" destination="C2t-7T-IeT" id="hhq-UB-XwO"/>
                        <outlet property="textField" destination="DZP-3G-rRc" id="CWv-MT-5I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
